# Backend API URL
VITE_API_URL=http://localhost:3001/api

# Twilio Configuration (for WhatsApp messaging)
VITE_TWILIO_ACCOUNT_SID=ACe7262fb35ec470497df636e736ba3d1a
VITE_TWILIO_AUTH_TOKEN=7ffd32aa4b86b4fa97cad7a97a1e0990
VITE_TWILIO_WHATSAPP_NUMBER=whatsapp:+17752547763
VITE_TWILIO_TEMPLATE_SID=HXe3b49be604a7165c8843b33e2f24f162
VITE_SALON_PHONE=+5218116153747
